<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 900px;
            height: 800px;
            /* border: 2px solid black; */
            margin: 0px auto;
        }
        .logo{
            float: left;
        }
        .logo img{
            width: 80px;
            margin: 10px;
            border-radius: 50px;
        } 
        .menus{
            /* border: 1px solid red; */
            height: 80px;
            margin: 10px;
            line-height: 40px;
        }
        .menus .menu{
            float: left;
            list-style: none;
            margin-left: 20px;
            font-size: 20px;
            border: 2px solid #aaa;
            padding: 2px 25px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;

            text-transform: uppercase;

        }
        .menus .menu:hover{
            background-color: #eee;
            cursor: pointer;
        }
        
        .menus .submenus{
            list-style: none;
            display: none;
            /* border: 1px solid yellow; */
            position: absolute;
            width: 83px;
            margin-left: -27px;
            background-color: #eee;
            margin-top: 4px;
        }
        .menus .menu:hover .submenus{
            display: block;
        }
        .submenus li{
            text-transform: uppercase;
            text-align: center;
             /* border: 1px solid yellow; */
             margin-left: -38px;
        }
        .gallery{
            display: block;
            width: 100%;
            height: 600px;
            /* border: 3px solid blue; */
        }
        .img-card{
            border: 5px solid #aaa;
            width: 30%;
            /* height: 300px; */
            display: grid;
            float: left;
            margin-left: 14px;
            margin-top: 10px;
            border-radius: 25px;
            background: rgb(203, 245, 140);
            opacity: 0.7;
            transition: all ease-in 0.3s;
        }
        .img-card:hover{
            
            opacity: 1;
            cursor: pointer;
            transform: scale(1.03);
            box-shadow: 2px 2px 5px #aaa;

        }
        .img-card img{
            /* border: 5px solid #aaa; */
            width: 100%;
            height: auto;
            display: block;
            border-radius: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="logo.jpg" alt="">
        </div>
        <div class="menus">
            <ul>
                <li class="menu"> Menu1
                    <ul class="submenus">
                        <li>menu</li>
                        <li>menu</li>
                        <li>menu</li>
                    </ul>
                </li>
                <li class="menu"> Menu2
                    <ul class="submenus">
                        <li>menu</li>
                        <li>menu</li>
                        <li>menu</li>
                    </ul>
                </li>
                <li class="menu"> Menu3
                    <ul class="submenus">
                        <li>menu</li>
                        <li>menu</li>
                        <li>menu</li>
                    </ul>
                </li>
                <li class="menu"> Menu4</li>
            </ul>
        </div>
        <div class="gallery">
            <div class="img-card">
                <img src="assets/1.png" alt="">
            </div>
            <div class="img-card">
                <img src="assets/7.png" alt="">
            </div>
            <div class="img-card">
                <img src="assets/3.png" alt="">
            </div>
            <div class="img-card">
                <img src="assets/4.png" alt="">
            </div>
            <div class="img-card">
                <img src="assets/5.png" alt="">
            </div>
            <div class="img-card">
                <img src="assets/6.png" alt="">
            </div>
            
        </div>
    </div>
</body>
</html>